<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>

    <style>
        .body {
            margin: 50px 50px;
            content: center;
            align-items: center;
        }

        .textofonte1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }

        .fundo {
            background-color: rgba(0, 255, 255, 0.455);
            height: 100px;
            width: 500px;
            border-radius: 10px;
            align-items: center;
            display: flex;
            text-align: center;
        }
    </style>

</head>

<body>
    <center>
        <h1>Git</h1>
    </center>
    <p>git config --global user.name &lt;Seu nome&gt;</p>
    <p>git config --global user.email &lt;Seu email&gt;</p>
    <p>git branch</p>

</body>

</html>